/* root property realy shows the Global variables or custom properties */
:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker:#5c5577;
    --color-border:#ccc;
    --border-radius:30px;
}

*, *::after, *::before{
    box-sizing: border-box;
}
/* Typography */
::selection{
    background: var(--color-primary);
    color: #fff;
}
html{
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}
body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    /* 1 x font size of the html element */
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    font-weight: 500;
}
p{
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 8rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.4rem;
    }
    
}

/* links */
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */

.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    white-space: nowrap;
    font-size: 2rem;
}

.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}


.badge--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1.5rem;
    }

    .badge--small{
        font-size: 1.2rem;
    }
}


/* Lists */

.list{
    list-style-type: none;
    padding-left: 0;
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url(../images/1398911_correct_mark_success_tick_valid_icon.svg);
    padding-left: 3rem;
    color: var(--color-headings);
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        padding-left: 0;
    }
    
}



/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon-small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--white{
    fill: #fff;
}

.icon-container{
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container--accent{
    background-color: var(--color-accent);
}

/* Buttons */

.btn{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    /* instead of using 3rem for a horizontal padding,  we can use percentage of the view port width */
    padding: 2rem 4vw;
    /* border: 0; */
    background: #fff;
    border-radius: 40px;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    margin: 1rem 0;
    outline: 0;
}

.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}



.btn--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.btn--primary:hover{
    /* background-color: lighten(primary, 10%); */
    background: #3a8ffd;
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover{
    background: #00c8eb;
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover{
    background: #ec3000;
    /* background: lighten(accent, 80%); */
}

.btn--streched{
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block{
    width: 100%;
    display: inline-block;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.5rem;
    }
}

/* inputs */

.input{
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    /* outline prevent the show of the border to the input when it is clicked */
    outline: 0;
    padding: 1.5rem 2rem;
}

::placeholder{
    color: #cdcbd7;
}

/* as div is block level element that's why it took the whole page from the index.html check the result. */

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

/* using nesting to remove the border for the input. it is used when the children has the border.*/
.input-group .input{
    border: 0;
    /* the following codes will make an input to grow and take up all the available space */
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}

.input-group .btn{
    margin: 4px;
    border: 0;
}

@media screen and (min-width: 1024px) {
    ::placeholder{
        font-size: 1.5rem;
    }
    
}

/* card */

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    /* the following rule bring back the round corner for the corner because the background color for the header has grown bigger than the header normal size. */
    overflow: hidden;
   
}
.card--primary .badge--primary{
    background: #126de4;
}

.card__header,
.card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary{
    background: #02cdf1;
}

/* plans */
.plan{
    transition: transform 0.2s ease-out;
}

.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}

.plan__billing-circle{
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 2rem;
}

.plan--popular{
    transform: scale(1.1);
}

.plan--popular .card__header{
    position: relative;
   
}

.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.plan:hover{
    transform: scale(1.05);
}
.plan:hover{
    transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    
    .plan__billing-circle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
}


/* media */
.media{
    display: flex;
    margin-bottom: 4rem;
}

.media__title{
    margin-top: 0;
}


.media__body{
    margin: 0 2rem;
}
.media__image{
    margin-top: 1rem;
}

/* Quotes */

.Quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0;
}

.quote__organization{
    color: var(--color-headings);
    font-size: 2rem;
    opacity: .4;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote{
        font-size: 2rem;
    }

    .quote__author{
        font-size: 2.4rem;
    }
    
    .quote__organization{
        font-size: 1.6rem;
    }
}


/* grid */

.grid{
    display: grid;
}

@media screen and (min-width: 768px) {

    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {

    .grid--1x3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* testimonial */

.testimonial{
    padding: 3rem;
}
.testimonial__image{
    position: relative;
}

.testimonial__image > img{
    width: 100%;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author
    {
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }
    
}

/* collouts */
.collout{
    padding: 4rem;
    border-radius: 5px;
}

.collout--primary{
    background: var(--color-primary);
    color: #fff;
}

.collout__heading{
    color: #fff;
    font-size: 4rem;
    margin-top: 0;
}


/* btn in collout components */
.collout .btn{
    /* instead of applying justify-items which we use for the grid, we use justify-self as property we apply to a grid item. horizontaly */
    justify-self: center;
    /* for a  vertical instead of setting align-item, we use property align-self to center. */
    align-self: center;
}

.collout__content{
    text-align: center;
}


@media screen and (min-width: 768px) {

    .collout .grid--1x2{
        grid-template-columns: 1fr auto;
    }

    .collout__content{
        text-align: left;
    }

    .collout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
    
}

/* This part styles the collapsible component. */

/* Styles for the header of the collapsible section */
.collapsible__header {
    display: flex; /* Enables flexbox layout for the header */
    justify-content: space-between; /* Distributes space between child elements */
}

/* Styles for the heading within the collapsible section */
.collapsible__heading {
    margin-top: 0; /* Removes the default top margin */
    font-size: 3rem; /* Sets a large font size for the heading */
}

/* Styles for the right section of the header, typically for an icon */
.collapsible__right {
    transform: rotate(90deg); /* Rotates the icon 90 degrees initially */
}

/* Styles for the collapsible content */
.collapsible__content {
    max-height: 0; /* Hides the content by setting max-height to 0 */
    overflow: hidden; /* Prevents overflow of content outside the box */
    opacity: 0; /* Sets initial opacity to 0 for a hidden effect */
    transition: all 0.3s; /* Adds a transition effect for all properties over 0.3 seconds */
}

/* Styles when the collapsible section is expanded */
.collapsible--expanded .collapsible__right {
    transform: rotate(0); /* Rotates the icon back to its original position */
    transition: transform 0.7s; /* Adds a transition effect for the rotation over 0.7 seconds */
}

/* Styles for the content when the collapsible section is expanded */
.collapsible--expanded .collapsible__content {
    max-height: 100vh; /* Allows the content to expand to a maximum height */
    opacity: 1; /* Sets opacity to 1 to make the content fully visible */
}


/* Blocks styles */

.block{
    /* --padding-vertical is available to all content of the blocks and the child. */
    --padding-vertical:6rem;
    padding: var(--padding-vertical) 2rem;
    /* border: 2px solid red; */
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}
.block__heading{
    margin-top: 0;
}

.block--dark{
    background-color: #000;
    color: #fff;
}

.block--dark h1,
.block--dark h2,
.block--dark h3
{
    color: #fff;
}

.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    /* the following design is made from #nte address https://bennettfeely.com/clippy/ */
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* NAV */
.nav{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav img {
    width: 50px;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
}

.nav__item > a:hover {
    color: #fff;
    transition: color 0.3s;
}

.nav__toogler {
    fill: #fff;
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toogler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(2px);
}

@media screen and (min-width: 768px) {
    .nav__toogler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;

        /* to make the collapible content visible we should set max-height to 100%, because the element list of the navigation should be always visible. */
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: 0;
    }
    
}

/* hero */
.hero{
    clip-path: polygon(0 0, 100% 0%, 100% 92%, 0 100%);
}
.hero__image{
    width: 100%;
}
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

@media screen and (min-width: 768px) {
  
    .hero{
        padding-left: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
    }
   
}

/* Block domain */
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 750px;
}

.block-domain__prices {
    color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* for the list not to be much closer to each other we have to set some size. */
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 850px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .block-domain__prices{
        grid-template-columns: repeat( auto-fit, minmax(10rem, 1fr));
    }
    
}

/* plan block */
.block-plans .grid{
    gap: 8rem 8rem; 
}

.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}

/* Features */

.feature{
    gap: 4rem 8rem;
    margin: 12rem 0;
}
.feature:first-of-type{
    margin-top: 6rem;
}
.feature__heading{
    margin: 1rem 0;
}
.feature__image{
    width: 100%;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content{
        order: 2;
    }
}

/* showcase block */
.block-showcase__image > img{
    width: 100%;
}
@media screen and (min-width: 768px) {
    .block-showcase .grid{
        grid-template-columns: 50% 50%;
    }

    .block-showcase__image{
        justify-self: end;
    }
    .block-showcase__image > img{
        width: auto;
        max-width: 700px;
    }
}

/* footer */
.footer {
    background: #232323;
}
.footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer__heading {
    font-weight: 600;
    text-transform: uppercase;
}
.footer__brand img{
    /* TO DO: CONSIDER REFACTORING THIS AND APPLYING IT TO ALL IMAGES*/
    /* width: 100%; for being responsive resized */
    width: 100%;
    max-width: 100px;
}
.footer__brand {
    margin-top: 5rem;
    text-align: center;
}
.footer__copyright{
    font-size: 2.1rem;
    color: #fff;
    opacity: .3;
}
.footer a{
    color: #777;
    transition: .3s;
}
.footer a:hover{
    color: #fff;
}
.footer__section .list{
    margin: 0;
}

@media screen and (min-width: 768px) {
    .footer__sections {
        /* grid-template-columns: repeat(5, 1fr); even though this works but by the time we want to add the other section from our mark up, we shall need to revisit our codes, which is not good, so for a good practice let's we do like the following.*/
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); 
    }

    .footer .collapsible__right{
        display: none;
    }

    .footer .collapsible__content{
        opacity: 1;
        max-height: 100%;
    }

    .footer__brand{
        /* by default order position value is 0 */
        order: -1;
        margin-top: 1rem;
    }

    .footer__copyright{
        font-size: 1.5rem;
    }

    .footer__section {
        border: 0;
    }
    .footer__heading{
        font-size: 1.6rem;
    }
}